<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>景品抽選</title>
    <script src="jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="bingo.css">
</head>
<body>
    <div class="back" >
        <img id="image" class="image" src="image/bingo.png" >
        <h1 id="name"></h1>
        <button id="choose" class="choose1">抽選</button>
   
</div>
     <!-- JavaScriptファイルの読み込み -->
  
    <script src="./app.js"></script>
</body>
</html>